@media (max-width: 1400px){   
    .container-mid2 .grid-imgs img{
        width: 20rem;
    }

    .container-mid3 .grid-imgs2 img{
        width: 13rem;
    }

    .container-mid4 .grid-imgs3{
        margin-left: 30%;
    }

    .container-footer{
        padding-right: 10%;
    }

    .container-mid .video img{
        width: 16rem;
    }
}

@media (max-width: 1320px){ 

    .grid-top{
        grid-template-columns: 14rem auto;
    }

    .container-menu{     
        grid-template-rows: 6rem auto 4rem 2rem;
        width: 14rem;
    }

    .container-menu img{
        width: 30%;
        margin-left: 5%;
    }

    .container-menu .menu-top a{
        font-size: .9rem;
    }

    .container-menu .menu-bot{
        grid-template-columns: 4rem 4rem;
        grid-template-rows: 2rem;
        margin-top: 10%;
        text-align: center;
        list-style: none;
    }

    .container-menu .menu-bot a{
        font-size: .8rem;
    }

    .container-menu .contact a{
        padding: .8rem 1.5rem;
        font-size: .8rem;
        font-weight: 700;
    }

    .container-menu .contact{
        margin-top: .5rem;
    }

    .container-mid .video img{
        width: 15rem;
    }

    .container-mid2 .grid-imgs img{
        width: 20rem;
    }

    .container-mid3 .grid-imgs2 img{
        width: 13rem;
    }

    .container-mid4 .grid-imgs3{
        margin-left: 32%;
    }

    .container-footer{
        padding-right: 8%;
    }

    .container-footer .footer .footer-menu a{
        font-size: .8rem;
    }

    .copy-right p{
        font-size: .8rem;
    }

    .container-footer .footer .footer-logo img{
        width: 5rem;
    }
    
    .container-footer .footer .footer-to-top img{
        width: 4rem;
    }
}



@media (max-width: 1280px){ 

    .grid-top{
        grid-template-columns: 12rem auto;
    }

    .container-menu{     
        grid-template-rows: 6rem auto 4rem 2rem;
        padding: 1rem;
        padding-left: .5rem;
        width: 12rem;
    }

    .container-menu img{
        width: 30%;
        margin-left: 5%;
    }

    .container-menu .menu-top{
        display: grid;
        grid-template-rows: repeat(11, auto);
        list-style: none;
        width: 80%;
    }

    .container-menu .menu-top a{
        font-size: .9rem;
    }

    .container-menu .menu-bot{
        grid-template-columns: 4rem 4rem;
        grid-template-rows: 2rem;
        margin-top: 10%;
    }

    .container-menu .menu-bot a{
        font-size: .8rem;
    }

    .container-menu .contact a{
        padding: .8rem 1.5rem;
        font-size: .8rem;
    }

    .container-menu .contact{
        margin-top: .5rem;
    }

    .social-item{
        padding: .3rem;   
    }

    .social-item img{
        width: 2.3rem;
        padding: 0.2rem;
    }

    .skip img{
        width: 8rem;
    }

    .container-mid .video img{
        width: 14rem;
    }

    .container-mid2 .grid-imgs img{
        width: 20rem;
    }

    .container-mid3 .grid-imgs2 img{
        width: 13rem;
    }

    .container-mid4 .grid-imgs3{
        margin-left: 30%;
    }

    .container-footer{
        padding-right: 8%;
    }

    .container-footer .footer .footer-menu a{
        font-size: .8rem;
    }

    .copy-right p{
        font-size: .8rem;
    }

    .container-footer .footer .footer-logo img{
        width: 5rem;
    }
    
    .container-footer .footer .footer-to-top img{
        width: 4rem;
    }
}

@media (max-width: 1140px){ 
    .container-mid2 .grid-imgs img{
        width: 17rem;
    }

    .container-mid3 .grid-imgs2 img{
        width: 12rem;
    }

    .container-mid .video img{
        width: 15rem;
    }

    .container-mid .video img{
        width: 12rem;
    }
}

@media (max-width: 1100px){
    .container-mid3 .grid-imgs2 img{
        width: 11rem;
    }

    .container-footer .footer .footer-logo img{
        width: 4rem;
    }
    
    .container-footer .footer .footer-to-top img{
        width: 3rem;
    }

    .container-footer .footer .footer-menu a{
        padding: .8rem;
    }

    .container-menu .menu-bot{
        grid-template-columns: 3.5rem 3.5rem;
        grid-template-rows: 2rem;
        margin-top: 10%;
    }
    .container-menu .menu-bot a{
        font-size: .7rem;
    }

}

@media (max-width: 1024px){ 
    .grid-top{
        grid-template-columns: 10rem auto;
    }

    .container-menu{     
        grid-template-rows: 5rem auto 3rem 2rem;
        padding: 1rem;
        padding-left: .5rem;
        width: 10rem;
    }

    .container-menu .menu-top a{
        font-size: .7rem;
    }

    .container-menu .menu-bot{
        grid-template-columns: 3.5rem 3.5rem;
        grid-template-rows: 1.7rem;
        margin-top: 10%;
    }

    .container-menu .menu-bot a{
        font-size: .6rem;
    }

    .container-menu .contact a{
        padding: .5rem 1rem;
        font-size: .7rem;
    }

    .container-menu .contact{
        margin-top: .5rem;
    }

    .contact2{
        position: fixed;
        top: 0;
        right: 6%;
    }

    .contact2 a{
        padding: .6rem 1rem;
        font-size: .6rem;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .social-item{
        padding: .3rem;   
    }

    .social-item img{
        width: 1.8rem;
        padding: 0.1rem;
    }

    .skip img{
        width: 7rem;
    }

    .container-mid .video img{
        width: 10rem;
    }

    .container-mid .view{
        position: absolute;
        right: 40%;
        bottom: 2rem;
        z-index: 5;
    }
    
    .container-mid .view img{
        width: 7rem;
    }

    .container-mid2 .grid-imgs img{
        width: 15rem;
    }

    .container-mid3 .grid-imgs2 img{
        width: 10rem;
    }

    .container-footer .footer .footer-menu{
        padding: 0 3rem;
        padding-top: .5rem;
        text-align: left;
    }
    
    .container-footer .footer .footer-menu a{
        padding: .5rem;
    }

    .home .caption h1{
        font-size: 62px;
    }

    .home .caption h2{
        font-size: 32px;
    }

    .home .caption p{
        font-size: 20px;
    }
}