* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 0;
  height: 100vh;
}

.container{
  position: relative;
  display: grid;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

#myVideo {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  grid-template-columns: auto 22rem;
  grid-gap: 1rem;
  justify-content: space-between;
  text-align: center;
  color: #f1f1f1;
  width: 100%;
  padding:20px 250px;
  z-index: 5;
}

.content h1{
  padding: .3rem;
  font-size: 2rem;
  color: #95c015;
}


#myBtn {
  width: 10rem;
  font-size: 1.2rem;
  line-height: 1.5;
  border-radius: 10px;
  border: none;
  background: rgb(87, 87, 87);
  color: #fff;
  cursor: pointer;
}

#myBtn:hover{
  background: #ddd;
  color: black;
}

a{
  text-decoration: none;
  color: #fff;
}

#myBtn a:hover {
  background: #ddd;
  color: black;
}

.skip img {
  position: absolute;
  width: 10rem;
}

.skip img:hover {
  opacity: .7;
}
@media (max-width: 1280px){
.content{
  grid-template-columns: auto 16rem;
}

  #myBtn{
    font-size: .8rem;
    width: 7rem;
  }
}

@media (max-width: 768px) {
  .content{
    grid-template-columns: auto;
    justify-content: center;
    padding:20px 50px;
  }

  #myBtn{
    font-size: .8rem;
    width: 7rem;
    padding: .4rem;
    margin: .4rem;
  }

}