<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/video.css">
    <title>ひらい | HIRAI</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;

            }

            body {
                margin: 0;
                font-family: Arial;
                height: 100vh;
            }

            #myVideo {
                position: relative;
                right: 0;
                top: 0;
                width: 100%;
            }

            .content {
                position: relative;
                top: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            #myBtn {
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #000;
                color: #fff;
                cursor: pointer;
            }

            #myBtn:hover {
                background: #ddd;
                color: black;
            }

            .skip {
                position: relative;
                right: 0;
                width: 100%;
            }

            .skip img {
                position: absolute;
                right: 0;
                bottom: 5rem;
                width: 10rem;
            }

            .skip img:hover {
                opacity: .7;
            }
        </style>
    </head>

    <body>

        <video autoplay muted loop id="myVideo">
            <source src="video/ひらいHD採用動画2021木でつくる未来.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <div class="content">
            <h1>HIRAI</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam
            <p>
                <button id="myBtn" onclick="myFunction()">Pause</button>
            <div class="skip">
                <a href="main.html"><img src="images/skip.jpg" alt=""></a>
            </div>
        </div>

        <script>
            var video = document.getElementById("myVideo");
            var btn = document.getElementById("myBtn");

            function myFunction() {
                if (video.paused) {
                    video.play();
                    btn.innerHTML = "Pause";
                } else {
                    video.pause();
                    btn.innerHTML = "Play";
                }
            }
        </script>

    </body>

    </html>

</body>

</html>